{"background_color":"#FBF6EE","display":"standalone","icons":[{"sizes":"192x192","src":"icon-192.png","type":"image/png"},{"sizes":"512x512","src":"icon-512.png","type":"image/png"}],"name":"모아 — 아기자기 세컨드 브레인","short_name":"모아","start_url":".","theme_color":"#FBF6EE"}